_________________________________________________________________
|  __  __                                          ____    ____  |
| |  \/  |   __ _   _ __    ___    ___    ___     / ___|  / ___| |
| | |\/| |  / _` | | '__|  / __|  / _ \  / __|   | |     | |  _  |
| | |  | | | (_| | | |    | (__  | (_) | \__ \   | |___  | |_| | |
| |_|  |_|  \__,_| |_|     \___|  \___/  |___/    \____|  \____| |
|________________________________________________________________|

                Thank you for visiting my website!

/* TEAM */
Marcos Calvo (@marcoscgdev)

/* THANKS */
Flutter (@FlutterDev on X)

/* SITE */
Standards: HTML5, CSS3
Components: Flutter
Software: Visual Studio Code